<html>
  <head>
    <link rel="stylesheet" type="text/css" href="output/bundled_style.css" />
    <style>
    </style>
  </head>
<body>
  <div class="stats">
    <div class="stat-group">
      <div><span>OffsetX: </span><input id="offset-x" /></div>
      <div><span>OffsetY: </span><input id="offset-y" /></div>
    </div>
    <div class="stat-group">
      <div><span>ScreenX: </span><input id="screen-x" /></div>
      <div><span>ScreenY: </span><input id="screen-y" /></div>
    </div>
    <div class="stat-group">
      <div><span>CanvasX: </span><input id="canvas-x" /></div>
      <div><span>CanvasY: </span><input id="canvas-y" /></div>
    </div>
    <div class="stat-group">
      <div><span>LocalX: </span><input id="local-x" /></div>
      <div><span>LocalY: </span><input id="local-y" /></div>
    </div>
    <div class="stat-group">
      <div><span>ScaleX: </span><input id="scale-x" /></div>
      <div><span>ScaleY: </span><input id="scale-y" /></div>
    </div>
  </div>
  <div class="controls">
    <input type="file" id="control-file" />
    <button id="control-load-default-data" type="button">Load Test Data</button>
    <button id="control-expand" type="button">Expand</button>
  </div>
  <div id="main-container">
    <div class="graph-container">
      <div class="canvas-container">
        <canvas id="main-canvas"></canvas>
      </div>
      <div class="x-labels">
        <input type="number" step="any" class="top" />
        <input type="number" step="any" class="bottom" />
      </div>
      <div class="y-labels">
        <input type="number" step="any" class="top" />
        <input type="number" step="any" class="bottom" />
      </div>
    </div>
  </div>
  <!-- SCRIPTS -->
  <script src="src/resources/twgl.js"></script>
  <script src="output/bundled_app.js"></script>
</body>
</html>
